DISCORD_TOKEN=MTI1NDY3MjIyMjYzMTc1NTg4Nw.Gmy3qk.XhLuD4iH1_PqUYgZl-9G0e6W_iczdHIERROLZg
PREFIX=!
MONGODB_URI=mongodb+srv://bloodline88:bloodline88@rafflebot.uefpa.mongodb.net/?retryWrites=true&w=majority&appName=RaffleBot
# Discord Bot Settings
COMMAND_PREFIX=!